<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hiramasa/Script/touchManager.cs">
    <Files>
      <File FileName="Assets/Hiramasa/Script/touchManager.cs" Line="8" Column="3" />
      <File FileName="Assets/Hiramasa/Script/touchTest.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>